version: "3.8"

volumes:
  cowrie_data:
  mongo_data:

networks:
  cyberpot_net:

services:
  mongo:
    image: mongo:6
    container_name: mongo
    restart: unless-stopped
    networks:
      - cyberpot_net
    volumes:
      - mongo_data:/data/db

  honeypot:
    image: cowrie/cowrie
    container_name: cyberpot-honeypot
    restart: unless-stopped
    ports:
      - "22:22"
    environment:
      - COWRIE_TELNET_ENABLED=no
      - COWRIE_SSH_ENABLED=yes
    volumes:
      - cowrie_data:/cowrie
    networks:
      - cyberpot_net

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: cyberpot-backend
    restart: unless-stopped
    volumes:
      - cowrie_data:/cowrie
    networks:
      - cyberpot_net
    depends_on:
      - mongo
      - honeypot

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: cyberpot-frontend
    restart: unless-stopped
    ports:
      - "3000:3000"
      - "3001:3001"
    networks:
      - cyberpot_net
    depends_on:
      - mongo
      - backend
      - honeypot
