volumes:
  prometheus_data:
  grafana_data:
  mongo_data:

networks:
  cyberpot_net:

services:
  mongo:
    image: mongo:6
    container_name: cyberpot-mongo
    restart: unless-stopped
    volumes:
      - mongo_data:/data/db
    networks:
      - cyberpot_net

  honeypot:
    image: cowrie/cowrie
    container_name: cyberpot-honeypot
    restart: unless-stopped
    ports:
      - "22:2222"
    environment:
      - COWRIE_TELNET_ENABLED=no
      - COWRIE_SSH_ENABLED=yes
    volumes:
      - ./cowrie/cowrie.cfg:/cowrie/cowrie-git/etc/cowrie.cfg
      - ./cowrie/userdb.txt:/cowrie/cowrie-git/etc/userdb.txt
    networks:
      - cyberpot_net
    depends_on:
      - mongo

  metabase:
    image: metabase/metabase
    container_name: cyberpot-metabase
    restart: unless-stopped
    ports:
      - "3002:3000"
    networks:
      - cyberpot_net
    depends_on:
      - mongo
